-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 19, 2024 at 07:49 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `baseregistragil`
--
CREATE DATABASE IF NOT EXISTS `baseregistragil` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `baseregistragil`;

-- --------------------------------------------------------

--
-- Table structure for table `acompañante`
--

CREATE TABLE `acompañante` (
  `id_Acompañante` int(11) NOT NULL,
  `tipoIdentificacion` varchar(45) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `id_Invitado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `acompañante`
--


-- --------------------------------------------------------

--
-- Table structure for table `anfitrion`
--

CREATE TABLE `anfitrion` (
  `id_Anfitrion` int(11) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `departamento` varchar(45) NOT NULL,
  `direccion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `anfitrion`
--


-- --------------------------------------------------------

--
-- Table structure for table `auto`
--

CREATE TABLE `auto` (
  `placa` varchar(10) NOT NULL,
  `color` varchar(50) NOT NULL,
  `modelo` varchar(50) NOT NULL,
  `id_Acompañante` int(11) DEFAULT NULL,
  `id_Invitado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `auto`
--


-- --------------------------------------------------------

--
-- Table structure for table `codigoqr`
--

CREATE TABLE `codigoqr` (
  `id_Codigo` int(11) NOT NULL,
  `caducidad` time NOT NULL,
  `escaneado` tinyint(1) NOT NULL,
  `imagen` longblob NOT NULL,
  `sala` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `horaInicio` time NOT NULL,
  `id_Anfitrion` int(11) NOT NULL,
  `id_Invitado` int(11) DEFAULT NULL,
  `id_Acompañante` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `codigoqr`
--


--
-- Triggers `codigoqr`
--
DELIMITER $$
CREATE TRIGGER `check_codigoqr` BEFORE INSERT ON `codigoqr` FOR EACH ROW BEGIN
  IF (NEW.id_Invitado IS NOT NULL AND NEW.id_Acompañante IS NOT NULL) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El codigo QR no puede pertenecer a un invitado y a un acompañante a la vez';
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_codigoqr_update` BEFORE UPDATE ON `codigoqr` FOR EACH ROW BEGIN
  IF (NEW.id_Invitado IS NOT NULL AND NEW.id_Acompañante IS NOT NULL) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El codigo QR no puede pertenecer a un invitado y a un acompañante a la vez';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dispositivo`
--

CREATE TABLE `dispositivo` (
  `NoSerie` int(11) NOT NULL,
  `modelo` varchar(45) NOT NULL,
  `id_Acompañante` int(11) DEFAULT NULL,
  `id_Invitado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dispositivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `entradas`
--

CREATE TABLE `entradas` (
  `id_Entrada` int(11) NOT NULL,
  `horaEntrada` time DEFAULT NULL,
  `id_Codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `entradas`
--


--
-- Triggers `entradas`
--
DELIMITER $$
CREATE TRIGGER `revisar_salida_por_entrada` BEFORE INSERT ON `entradas` FOR EACH ROW BEGIN
  IF (SELECT COUNT(*) FROM entradas WHERE (id_Codigo = NEW.id_Codigo AND horaEntrada IS NOT NULL)) > (SELECT COUNT(*) FROM salidas WHERE (id_Codigo = NEW.id_Codigo AND horaSalida IS NOT NULL)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No se puede registrar una entrada sin una salida correspondiente';
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validar_hora_entrada` BEFORE INSERT ON `entradas` FOR EACH ROW BEGIN
  DECLARE qr_caducidad TIME;
 
  SELECT caducidad INTO qr_caducidad
  FROM codigoqr
  WHERE id_Codigo = NEW.id_Codigo;
  
  IF NEW.horaEntrada > qr_caducidad THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El codigoQR ha caducado';
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `verificar_hora_entrada` BEFORE INSERT ON `entradas` FOR EACH ROW BEGIN
    DECLARE junta_horaInicio TIME;

    -- Obtener la hora de inicio de la junta correspondiente al codigoqr
    SELECT horaInicio INTO junta_horaInicio
    FROM codigoqr
    WHERE id_Codigo = NEW.id_Codigo;

    -- Verificar que la hora de entrada no sea menor a la hora de inicio de la junta
    IF NEW.horaEntrada < junta_horaInicio THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No se puede registrar una entrada antes de la hora de inicio de la junta';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `invitado`
--

CREATE TABLE `invitado` (
  `id_Invitado` int(11) NOT NULL,
  `tipoIdentificacion` varchar(45) DEFAULT NULL,
  `correo` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `invitado`
--


-- --------------------------------------------------------

--
-- Table structure for table `junta`
--

CREATE TABLE `junta` (
  `descripcion` text NOT NULL,
  `horaFin` time DEFAULT NULL,
  `ubicacion` text DEFAULT NULL,
  `sala` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `concepto` varchar(45) DEFAULT NULL,
  `horaInicio` time NOT NULL,
  `id_Anfitrion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `junta`
--


-- --------------------------------------------------------

--
-- Table structure for table `reuniones`
--

CREATE TABLE `reuniones` (
  `id_Invitado` int(11) NOT NULL,
  `sala` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `horaInicio` time NOT NULL,
  `id_Anfitrion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `reuniones`
--


-- --------------------------------------------------------

--
-- Table structure for table `salidas`
--

CREATE TABLE `salidas` (
  `id_Salida` int(11) NOT NULL,
  `horaSalida` time DEFAULT NULL,
  `id_Codigo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `salidas`
--


--
-- Triggers `salidas`
--
DELIMITER $$
CREATE TRIGGER `revisar_entrada_por_salida` BEFORE INSERT ON `salidas` FOR EACH ROW BEGIN
  IF (SELECT COUNT(*) FROM entradas WHERE (id_Codigo = NEW.id_Codigo AND horaEntrada IS NOT NULL)) <= (SELECT COUNT(*) FROM salidas WHERE (id_Codigo = NEW.id_Codigo AND horaSalida IS NOT NULL)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No se puede registrar una salida sin una entrada correspondiente';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `correo` varchar(45) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) NOT NULL,
  `empresa` varchar(45) NOT NULL,
  `fotografia` longblob NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `permisos` int(11) NOT NULL,
  `contraseña` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuario`
--


--
-- Triggers `usuario`
--
DELIMITER $$
CREATE TRIGGER `encriptar` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN
  SET NEW.contraseña= SHA2(NEW.contraseña, 256);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_correo_minusculas` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN
  SET NEW.correo = LOWER(NEW.correo);
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acompañante`
--
ALTER TABLE `acompañante`
  ADD PRIMARY KEY (`id_Acompañante`),
  ADD KEY `fk_acompañanteInvitado` (`id_Invitado`),
  ADD KEY `fk_correo` (`correo`);

--
-- Indexes for table `anfitrion`
--
ALTER TABLE `anfitrion`
  ADD PRIMARY KEY (`id_Anfitrion`),
  ADD KEY `fk_correoAnfitrion` (`correo`);

--
-- Indexes for table `auto`
--
ALTER TABLE `auto`
  ADD PRIMARY KEY (`placa`),
  ADD UNIQUE KEY `unico_auto_invitado` (`id_Invitado`),
  ADD UNIQUE KEY `unico_auto_acompanante` (`id_Acompañante`),
  ADD KEY `fk_autoAcompañante` (`id_Acompañante`),
  ADD KEY `fk_autoInvitado` (`id_Invitado`);

--
-- Indexes for table `codigoqr`
--
ALTER TABLE `codigoqr`
  ADD PRIMARY KEY (`id_Codigo`),
  ADD KEY `fk_codigoJunta` (`horaInicio`,`fecha`,`sala`,`id_Anfitrion`),
  ADD KEY `fk_codigoQRInvitado` (`id_Invitado`),
  ADD KEY `fk_codigoqrAcompañante` (`id_Acompañante`);

--
-- Indexes for table `dispositivo`
--
ALTER TABLE `dispositivo`
  ADD PRIMARY KEY (`NoSerie`),
  ADD KEY `fk_DispositivoAcompañante` (`id_Acompañante`),
  ADD KEY `fk_DispositivoInvitado` (`id_Invitado`);

--
-- Indexes for table `entradas`
--
ALTER TABLE `entradas`
  ADD PRIMARY KEY (`id_Entrada`),
  ADD KEY `fk_entradasCodigo` (`id_Codigo`);

--
-- Indexes for table `invitado`
--
ALTER TABLE `invitado`
  ADD PRIMARY KEY (`id_Invitado`),
  ADD KEY `fk_correoInvitado` (`correo`);

--
-- Indexes for table `junta`
--
ALTER TABLE `junta`
  ADD PRIMARY KEY (`horaInicio`,`fecha`,`sala`,`id_Anfitrion`) USING BTREE,
  ADD KEY `fk_juntaAnfitrion` (`id_Anfitrion`);

--
-- Indexes for table `reuniones`
--
ALTER TABLE `reuniones`
  ADD PRIMARY KEY (`id_Invitado`,`sala`,`fecha`,`horaInicio`,`id_Anfitrion`),
  ADD KEY `fk_reunionesAnfitrion` (`id_Anfitrion`),
  ADD KEY `fk_reunionesInvitado` (`id_Invitado`),
  ADD KEY `fk_reunionesJunta` (`horaInicio`,`fecha`,`sala`,`id_Anfitrion`);

--
-- Indexes for table `salidas`
--
ALTER TABLE `salidas`
  ADD PRIMARY KEY (`id_Salida`),
  ADD KEY `fk_salidasCodigo` (`id_Codigo`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`correo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acompañante`
--
ALTER TABLE `acompañante`
  MODIFY `id_Acompañante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `anfitrion`
--
ALTER TABLE `anfitrion`
  MODIFY `id_Anfitrion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `codigoqr`
--
ALTER TABLE `codigoqr`
  MODIFY `id_Codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `entradas`
--
ALTER TABLE `entradas`
  MODIFY `id_Entrada` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `invitado`
--
ALTER TABLE `invitado`
  MODIFY `id_Invitado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `salidas`
--
ALTER TABLE `salidas`
  MODIFY `id_Salida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `acompañante`
--
ALTER TABLE `acompañante`
  ADD CONSTRAINT `fk_acompañanteInvitado` FOREIGN KEY (`id_Invitado`) REFERENCES `invitado` (`id_Invitado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_correo` FOREIGN KEY (`correo`) REFERENCES `usuario` (`correo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `anfitrion`
--
ALTER TABLE `anfitrion`
  ADD CONSTRAINT `fk_correoAnfitrion` FOREIGN KEY (`correo`) REFERENCES `usuario` (`correo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auto`
--
ALTER TABLE `auto`
  ADD CONSTRAINT `fk_autoAcompañante` FOREIGN KEY (`id_Acompañante`) REFERENCES `acompañante` (`id_Acompañante`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_autoInvitado` FOREIGN KEY (`id_Invitado`) REFERENCES `invitado` (`id_Invitado`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `codigoqr`
--
ALTER TABLE `codigoqr`
  ADD CONSTRAINT `fk_codigoJunta` FOREIGN KEY (`horaInicio`,`fecha`,`sala`,`id_Anfitrion`) REFERENCES `junta` (`horaInicio`, `fecha`, `sala`, `id_Anfitrion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_codigoQRInvitado` FOREIGN KEY (`id_Invitado`) REFERENCES `invitado` (`id_Invitado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_codigoqrAcompañante` FOREIGN KEY (`id_Acompañante`) REFERENCES `acompañante` (`id_Acompañante`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dispositivo`
--
ALTER TABLE `dispositivo`
  ADD CONSTRAINT `fk_DispositivoAcompañante` FOREIGN KEY (`id_Acompañante`) REFERENCES `acompañante` (`id_Acompañante`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_DispositivoInvitado` FOREIGN KEY (`id_Invitado`) REFERENCES `invitado` (`id_Invitado`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `entradas`
--
ALTER TABLE `entradas`
  ADD CONSTRAINT `fk_entradasCodigo` FOREIGN KEY (`id_Codigo`) REFERENCES `codigoqr` (`id_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `invitado`
--
ALTER TABLE `invitado`
  ADD CONSTRAINT `fk_correoInvitado` FOREIGN KEY (`correo`) REFERENCES `usuario` (`correo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `junta`
--
ALTER TABLE `junta`
  ADD CONSTRAINT `fk_juntaAnfitrion` FOREIGN KEY (`id_Anfitrion`) REFERENCES `anfitrion` (`id_Anfitrion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reuniones`
--
ALTER TABLE `reuniones`
  ADD CONSTRAINT `fk_reunionesAnfitrion` FOREIGN KEY (`id_Anfitrion`) REFERENCES `anfitrion` (`id_Anfitrion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reunionesInvitado` FOREIGN KEY (`id_Invitado`) REFERENCES `invitado` (`id_Invitado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reunionesJunta` FOREIGN KEY (`horaInicio`,`fecha`,`sala`,`id_Anfitrion`) REFERENCES `junta` (`horaInicio`, `fecha`, `sala`, `id_Anfitrion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salidas`
--
ALTER TABLE `salidas`
  ADD CONSTRAINT `fk_salidasCodigo` FOREIGN KEY (`id_Codigo`) REFERENCES `codigoqr` (`id_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
